<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>variety</title>

<script type="text/javascript" charset="utf-8">
		
		/*
		test about the float number add with each other 
		
		var f1 = 0.1;
		var f2 = 0.2;
		if(f1+f2 == 0.3) {
			alert('f1 + f2 == 0.3');
		} else {
			alert('f1 + f2 != 0.3');
		}
		var f3 = f1 + f2;
		console.info(f3);
		*/
		
		/* 
		test the NaN and parseInt cut the string
		var c1 = 'lzw';
		var c2 = '52lzw';
		alert(parseInt(c1));
		alert(parseInt(c2));
		*/
		
		
		/*
		var n1 = 10;
		var n2 = 0xA;
		var n3 = 012;
		var n4 = 025;
		var arrays = [n1, n2, n3, n4];
		console.info(arrays[3]);
		*/
		
		var n1 = NaN;
		var o1 = null;
		var n2;
		var a = [];
		var o2 = {};
		console.info(typeof(n1));
		console.info(typeof(o1));
		console.info(typeof(n2));
		console.info(typeof(a));
		console.info(typeof(o2));
		
</script>

</head>


<body>
</body>

</html>