<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>object</title>

<script type="text/javascript" charset="utf-8">
		
	var obj = {};
	obj.name = 'lzw';
	obj.age = 20;
	obj.sex = '女';
	obj.say = function() {
		alert('I love Hjh!');
	}
	/* test the object's function and attribute
	alert(obj.name);
	alert(obj.age);
	alert(obj.sex);
	obj.say();
	*/
	
	/* test the delete function to delete the attribute 
	delete obj.age;
	delete obj.say;
	alert(obj.name);
	alert(obj.age);
	alert(obj.sex);
	obj.say();*/
	
	/* test the for in 
	for(var attribute in obj) {
		alert(obj[attribute]);
	}*/
	
	alert(obj.hasOwnProperty('name'))
	
</script>

</head>


<body>
</body>

</html>